server {
    listen 80;
    listen [::]:80;

    server_name api.jokehub.fun www.api.jokehub.fun; 

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

    location / {
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr; 
        default_type application/json; 

        proxy_connect_timeout   5;
        proxy_read_timeout      240;        

        proxy_pass http://jokehub_backend:8000;
    }
}