server {
    listen 80;
    listen [::]:80;

    server_name jokehub.fun; 

    location / {
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr; 
        default_type application/json; 


        # Simple requests
        if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        proxy_connect_timeout   5;
        proxy_read_timeout      240;        

        proxy_pass http://jokehub_backend:8000;
    }
}