ENV=local

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=jokehub_db
MONGO_USER=joker
MONGO_USER_PASSWORD=password
MONGO_USER_ROLE=dbOwner

SERVER_PORT=8000
SERVER_HOST=0.0.0.0

REDIS_ADDRESS=jokehub_redis
REDIS_PORT=35006
REDIS_DB=1