ENV=local

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=jokehub_db
MONGO_USER=joker
MONGO_USER_PASSWORD=password
MONGO_USER_ROLE=dbOwner

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=jokehub_db
POSTGRES_DB_USER=joker
POSTGRES_DB_PASSWORD=qwerty
POSTGRES_DATABASE_URL=postgres://$POSTGRES_DB_USER:$POSTGRES_DB_PASSWORD@jokehub_postgres/$POSTGRES_DB

DATABASE_URL=postgres://$POSTGRES_DB_USER:$POSTGRES_DB_PASSWORD@jokehub_postgres/$POSTGRES_DB
