ENV=local

MONGO_HOST=jokehub_mongodb
MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=jokehub_db
MONGO_USER=joker
MONGO_USER_PASSWORD=password
MONGO_USER_ROLE=dbOwner

MONGO_JOKERHUB_SITH_HASH=heiadu4XF5f2qXuUn9AR740Yw0SytyDD22BEQIu3zys

SERVER_PORT=8000
SERVER_HOST=0.0.0.0


REDIS_ADDRESS=jokehub_redis
REDIS_PORT=6379
REDIS_DB=1