TEST_MONGO_INITDB_ROOT_USERNAME=admin
TEST_MONGO_INITDB_ROOT_PASSWORD=password
TEST_MONGO_INITDB_DATABASE=jokehub_db
TEST_MONGO_USER=joker
TEST_MONGO_USER_PASSWORD=password
TEST_MONGO_USER_ROLE=dbOwner

TEST_MONGO_DB_URL=mongodb://$TEST_MONGO_USER:$TEST_MONGO_USER_PASSWORD@0.0.0.0:27017/$TEST_MONGO_INITDB_DATABASE?w=majority
TEST_MONGO_DATABASE_NAME=jokehub_db

TEST_SERVER_PORT=8000
TEST_SERVER_HOST=0.0.0.0

TEST_REDIS_ADDRESS=127.0.0.1
TEST_REDIS_PORT=35006
TEST_REDIS_DB=1